{
  "name": "@analog-routine-tracker/api",
  "version": "0.1.0",
  "private": true,
  "main": "./dist/index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:func": "func start",
    "deploy:func": "func azure functionapp publish routine-tracker-api",
    "clean": "rimraf dist",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "test": "jest",
    "db:migrate": "node dist/db/migrate.js",
    "db:seed": "node dist/db/seed.js"
  },
  "dependencies": {
    "@analog-routine-tracker/shared": "*",
    "@azure/functions": "^4.0.0",
    "@azure/storage-blob": "^12.17.0",
    "@neondatabase/serverless": "^0.9.0",
    "@vendia/serverless-express": "^4.12.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.18.0",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "pg": "^8.11.0",
    "uuid": "^9.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.11.0",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.11.0",
    "@types/uuid": "^9.0.8",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.4.0"
  }
}
